# atmos-client-java

./: .gitignore  .gitmodules  LICENSE.txt  README.md  Readme  build.gradle  gradle.properties  license.ij.vm  pom.xml  readme.tests.txt  settings.gradle
api/: .classpath  build.xml  readme.txt
api/src/: MANIFEST.MF  log4j.properties
api/src/com/emc/acdp/: AcdpConfig.java  AcdpException.java
api/src/com/emc/acdp/api/: AcdpAdminApi.java  AcdpAdminConfig.java  AcdpConfig.java  AcdpException.java  AcdpMgmtApi.java  AcdpMgmtConfig.java
api/src/com/emc/acdp/api/impl/: AcdpAdminApiClient.java
api/src/com/emc/acdp/api/jaxrs/: AcdpAdminApiClient.java  AcdpMgmtApiClient.java  AcdpReader.java  AcdpWriter.java  AuthFilter.java  ErrorFilter.java  RestUtil.java
api/src/com/emc/acdp/api/jersey/: AcdpAdminApiClient.java  AcdpMgmtApiClient.java  AuthFilter.java  ErrorFilter.java  JerseyUtil.java
api/src/com/emc/acdp/api/request/: AcdpRequest.java  AcdpXmlResponseRequest.java  AddAccountAssigneeRequest.java  AdminAccountEventRequest.java  AdminLoginRequest.java  BasicAcdpRequest.java  CreateAccountInvitationRequest.java  CreateAccountRequest.java  CreateIdentityRequest.java  CreateSubscriptionRequest.java  DeleteAccountRequest.java  DeleteIdentityRequest.java  DeleteSubscriptionRequest.java  EditAccountIdentityRequest.java  GetAccountRequest.java  GetIdentityAccountRequest.java  GetIdentityRequest.java  GetSubscriptionUsage.java  GetTokenInformation.java  ListAccountSubscriptionsRequest.java  ListTokenGroupsRequest.java  ListTokensRequest.java  ProvisionSubscriptionRequest.java  UnassignAccountIdentityRequest.java  UpdateIdentityProfileRequest.java
api/src/com/emc/acdp/api/response/: AcdpResponse.java  AcdpXmlResponse.java  AdminLoginResponse.java  CreateAccountInvitationResponse.java  CreateAccountResponse.java  CreateSubscriptionResponse.java
api/src/com/emc/acdp/util/: XmlUtil.java
api/src/com/emc/atmos/: AbstractConfig.java  AtmosException.java  RoundRobinAlgorithm.java
api/src/com/emc/atmos/api/: AbstractAtmosApi.java  Acl.java  AtmosConfig.java  BufferSegment.java  ChecksumAlgorithm.java  ChecksumValue.java  ChecksumValueImpl.java  ObjectId.java  ObjectIdentifier.java  ObjectKey.java  ObjectPath.java  Range.java  RestUtil.java  RunningChecksum.java
api/src/com/emc/atmos/api/bean/: AccessToken.java  AccessTokenPolicy.java  BasicResponse.java  CreateAccessTokenResponse.java  CreateObjectResponse.java  DirectoryEntry.java  GenericResponse.java  GetAccessTokenResponse.java  ListAccessTokensResponse.java  (+14 more)
api/src/com/emc/atmos/mgmt/: AtmosMgmtConfig.java  SystemMgmtConfig.java  TenantMgmtConfig.java
api/src/com/emc/cdp/: CdpException.java
api/src/com/emc/cdp/mgmt/: CdpMgmtApi.java  CdpMgmtRequest.java  CdpMgmtResponse.java  GetAccountAssigneeRequest.java  GetAccountAssigneeResponse.java  GetAccountRequest.java  GetAccountResponse.java  GetSubtenantRequest.java  GetSubtenantResponse.java  ListAccountsRequest.java  ListAccountsResponse.java  LoginRequest.java  LoginResponse.java  XmlUtil.java
api/src/com/emc/esu/api/: Acl.java  BufferSegment.java  Checksum.java  DirectoryEntry.java  DownloadHelper.java  EsuApi.java  EsuApi20.java  EsuException.java  Extent.java  Grant.java  Grantee.java  HttpInputStreamWrapper.java  Identifier.java  ListOptions.java  Metadata.java  MetadataList.java  MetadataTag.java  MetadataTags.java  ObjectExpiration.java  ObjectId.java  ObjectInfo.java  ObjectMetadata.java  ObjectPath.java  ObjectReplica.java  ObjectResult.java  ObjectRetention.java  Permission.java  ProgressListener.java  ServiceInformation.java  UploadHelper.java
api/src/com/emc/esu/sysmgmt/: ListRmgRequest.java  ListRmgResponse.java  SysMgmtResponse.java  SysMgmtUtils.java
api/src/com/emc/util/: HttpUtil.java  PropertiesUtil.java  SslUtil.java  StreamUtil.java  XmlUtil.java
atmos-client/: .project  build.gradle  license.txt  pom.xml  readme.old  readme.tests.txt
atmos-client/src/: license.txt
atmos-client/src/com/emc/acdp/: AcdpConfig.java
atmos-client/src/com/emc/acdp/api/: AcdpAdminConfig.java
atmos-client/src/com/emc/atmos/: AbstractConfig.java  LoadBalancingAlgorithm.java  StickyThreadAlgorithm.java
atmos-client/src/com/emc/atmos/api/: Acl.java  AtmosApi.java  ChecksumValue.java  ObjectIdentifier.java  ObjectKey.java  Range.java
atmos-client/src/com/emc/atmos/mgmt/: AtmosMgmtConfig.java  TenantMgmtConfig.java
atmos-client/src/com/emc/esu/api/: Acl.java  BufferSegment.java  Checksum.java  EsuException.java  Extent.java  Grant.java  Grantee.java  HttpInputStreamWrapper.java  Identifier.java  ListOptions.java  MetadataTag.java  MultiExtent.java  ObjectExpiration.java  ObjectId.java  ObjectMetadata.java  ObjectPath.java  ObjectReplica.java  ObjectResult.java  ObjectRetention.java  Permission.java  ServiceInformation.java  Version.java
atmos-client/src/com/emc/esu/sysmgmt/: ListRmgResponse.java
atmos-client/src/com/emc/util/: HttpUtil.java  SslUtil.java
atmos-client/src/test/resources/: acdp.properties.template
atmos-samples/AtmosCleanup/: .project  build.xml
atmos-samples/AtmosCleanup/src/: MANIFEST.MF
s3-client/: build.gradle  pom.xml
samples/AcdpProvisioningTool/: build.xml
samples/AcdpReportGenerator/: build.xml
samples/AcdpReportGenerator/src/: MANIFEST.MF
samples/AtmosSync/: .classpath  build.xml
samples/AtmosSync/spring/: policy-transition.xml  spring-test-atmos-to-atmos-with-database.xml
samples/AtmosSync/src/: log4j.xml
samples/DirectoryMonitor/: build.xml
samples/DirectoryMonitor/src/: log4j.xml
test/: .classpath  .project  build.xml
test/src/: atmos.properties.template  cdp.properties.template  log4j.xml
test/src/com/emc/atmos/util/: RandomInputStream.java
test/src/com/emc/esu/test/: EsuApiTest.java  EsuApiTest20.java  EsuRestApiApacheTest.java  EsuRestApiTest.java  EsuRestApiTest20.java  HashTest.java
test/src/com/emc/util/: PropertiesUtil.java  StreamUtilTest.java
vipr-object-transformations/: .project  build.gradle  pom.xml
vipr-object-transformations/src/test/resources/: encrypt.txt  keystore.jks
(+2144 files in other folders)
