#
# Copyright 2014 EMC Corporation. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License.
# A copy of the License is located at
#
# http://www.apache.org/licenses/LICENSE-2.0.txt
#
# or in the "license" file accompanying this file. This file is distributed
# on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language governing
# permissions and limitations under the License.
#
javaTargetCompatibility=1.6
javaSourceCompatibility=1.6

# Located on the signing server. KeyId can be found using gpg --list-keys
signing.keyId=A4385DAD
signing.secretKeyRingFile=/home/signer/.gnupg/secring.gpg

# These should be overridden in your ~/.gradle/gradle.properties
sonatypeUsername=
githubUsername=
gitUsername=

# These should be specified on the command line
sonatypePassword=# use -PsonatypePassword=<oss_pass> on command line
githubPassword=# use -PgithubPassword=<gh_pass> on command line
gitPassword=# use -PgitPassword=<git_pass> on command line
# use -Psigning.password=<gpg_pass> on command line (omitted here so signing plugin doesn't look for keyring file)