<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project AcdpProvisioningTool" basedir=".">
	<!-- Build localDirectory locations -->
	<property name="src" value="src"/>
    <property name="dist" value="dist"/>
	<property name="classes" value="classes"/>
	<property name="build" value="build"/>
    <property name="lib" value="lib" />

    <property name="esu_java_path" location="../../api" />

    <!--ANT 1.7 is required                                        -->
	<!-- Classpath to compile with -->
	<path id="classpath">
        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${esu_java_path}/build">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${esu_java_path}/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${esu_java_path}/commons-httpclient">
            <include name="*.jar"/>
        </fileset>
    </path>
	
	<!-- Compiles the java files -->
	<target name="compile" depends="prepare">
		<javac source="1.6" destdir="${classes}" srcdir="${src}" target="1.6"
			debug="true" classpathref="classpath">
		</javac>
	</target>


    <target name="create_run_jar" depends="compile">
        <copy todir="${classes}">
            <fileset dir="${src}" includes="log4j.*" />
        </copy>
        <jar destfile="${dist}/AcdpProvisioningTool.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.emc.acdp.tool.ProvisioningTool"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="classes"/>
            <fileset dir="${esu_java_path}/classes"/>
            <zipgroupfileset dir="${esu_java_path}/lib" includes="*.jar" excludes="META-INF/*.SF"/>
            <zipgroupfileset dir="${esu_java_path}/commons-httpclient" includes="*.jar" excludes="META-INF/*.SF"/>
            <zipgroupfileset dir="lib" includes="*.jar" excludes="META-INF/*.SF"/>
        </jar>
    </target>
	
	<!-- Removes the build directories -->
	<target name="clean">
        <delete dir="${dist}" />
        <delete dir="${classes}" />
        <delete dir="${build}" />
	</target>
	
	<!-- Creates the build directories -->
	<target name="prepare">
        <mkdir dir="${dist}"/>
        <mkdir dir="${classes}"/>
        <mkdir dir="${build}"/>
	</target>
</project>
