/*
 * Copyright 2014 EMC Corporation. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * You may not use this file except in compliance with the License.
 * A copy of the License is located at
 *
 * http://www.apache.org/licenses/LICENSE-2.0.txt
 *
 * or in the "license" file accompanying this file. This file is distributed
 * on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */
description = 'ViPR Atmos Client for Java'

dependencies {
    compile files('lib/security-1.1.jar', 'lib/rest_model-1.0.jar'),
            'commons-codec:commons-codec:1.10',
            'log4j:log4j:1.2.17',
            'com.sun.jersey:jersey-core:1.18.3',
            'com.sun.jersey:jersey-client:1.18.3',
            'com.sun.jersey.contribs:jersey-apache-client4:1.18.3',
            'com.sun.jersey.contribs:jersey-multipart:1.18.3',
            'org.jdom:jdom2:2.0.5',
            'com.emc.vipr:vipr-object-transformations:2.0.3'
    testCompile 'junit:junit:4.11'
}