<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.emc.vipr</groupId>
    <artifactId>vipr-data-services-sdk</artifactId>
    <version>0.1.4-SNAPSHOT</version>
  </parent>
  <artifactId>vipr-object-transformations</artifactId>
  <name>ViPR Object Transformations</name>
  <description>Implements generic compression and encryption functionality for the ViPR object SDKs.</description>
  <dependencies>
  	<dependency>
  		<groupId>org.b1.pack</groupId>
  		<artifactId>lzma-sdk-4j</artifactId>
  		<version>9.22.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>1.7.5</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>